.resume-container a {
  a {
    display: inline-block;
    margin: 0 0 10px;
  }

  .skills {
    display: flex;
    flex-wrap: wrap;

    li {
      flex-basis: 50%;
    }
  }

  h2 {
    border-bottom: 2px solid #001D32;
  }

  article {
    border-bottom: 1px solid #001D32;

    &:last-of-type {
      border-bottom: none;
    }
  }
}